# geotrellis section for viewer settings
geotrellis {
  # hostname or interface to listen on. 0.0.0.0 for all
  hostname=0.0.0.0
  # network port to bind to
  port=8080
  # static resources will be served from this directory
  static-path=""
  # subsection for amazon S3 settings
  s3 {
    # S3 Bucket
    bucket=azavea-datahub
    # S3 Key
    key=catalog
  }
}

# Spark master node, "local[*]" to avoid deploying spark
spark.master="local[*]"

# Spray web server settings, infinite timeouts so that we can get global
# statistics even if they take a while to compute
spray.can.server {
  request-timeout=infinite 
  idle-timeout=infinite
}
