user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  keepalive_timeout  65;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;
    listen       8090;

    resolver 127.0.0.1;
    set $backend_upstream "http://geotrellis.admin.server:8080";

    location /gt {
      proxy_pass $backend_upstream;
    }

    location / {

      root /opt/app/;
      index index.html;
      expires 30d;
    }
  }
}
